# Fitness-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madfitness/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfitness/fitness/: ConnectionDetector.java  Ex_AbsBootReceiver.java  ThrowableExtension.java
app/src/main/java/com/madfitness/fitness/Ex_activities/: ActivityAbout.java  AdPreference.java  ConnectionDetector.java  Ex_CompletionExcActivity.java  Ex_DayActivity.java  Ex_DayActivity_Button_Click.java  Ex_DayActivity_buttonOn_Click.java  Ex_RestDayActivity.java  Ex_TipsActivity.java  ExcDetailsActivity.java  ExcDetailsActivity_setOnTouchListener.java  MainActivity.java  MainActivity_excRepeatConfirmDialog_nagativebutton.java  MainActivity_excRepeatConfirmDialog_positivebutton.java  MainExcerciseActivity.java  MainExcerciseActivity_Click.java  MainExcerciseActivity_exitConfirmDialog_No.java  MainExcerciseActivity_exitConfirmDialog_Yes.java  MainExcerciseActivity_imageView_Click.java  MainExcerciseActivity_pauseMainExcersise_Click.java  MainExcerciseActivity_pauseRestTime_Click.java  MainExcerciseActivity_playPause_Click.java  MainExcerciseActivity_resumRestTime_Click.java  MainExcerciseActivity_resumeMainExcersise_Click.java  SplashScreen.java  Terms.java  privacy_policy.java
app/src/main/java/com/madfitness/fitness/Ex_adapters/: Ex_AllDayAdapter.java  Ex_IndividualDayAdapter.java  Ex_MyAdapter.java  Ex_PagerAdapter_tips.java  Ex_WorkoutData.java
app/src/main/res/drawable/: dayshapewhite.xml
app/src/main/res/layout/: activity_main.xml  exc_details_layout.xml  exec_app_bar_main.xml  exec_day_layout.xml  exec_layout_reminderfragment.xml  exec_mainexcercise_layout.xml  exec_nav_header_main.xml  exec_ready_to_go.xml  exec_rest_day_layout.xml  exec_rest_layout.xml  exec_splash_screen.xml  exec_tips_layout.xml  privacy.xml
app/src/main/res/menu/: neo_activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_run_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/test/java/com/madfitness/fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
